# sample_the_movie_db

./: Dangerfile  README.md  build.gradle  settings.gradle
.github/workflows/: github_action.yml
app/: build.gradle
app/src/androidTest/java/com/example/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: MainApplication.kt
app/src/main/java/com/example/tmdb/di/: AppComponent.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdb/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/kotlin/project/data/api/: TheMovieDBApi.kt
data/src/main/java/com/kotlin/project/data/dao/: MovieDataDao.kt  ResultMovieDataDao.kt  ResultTvDataDao.kt  TvDataDao.kt
data/src/main/java/com/kotlin/project/data/db/: Converters.kt  TheMovieAndTvDatabase.kt  TheMovieDatabase.kt
data/src/main/java/com/kotlin/project/data/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/kotlin/project/data/entities/: MovieData.kt  ResultMovieData.kt  ResultTvData.kt  TvData.kt
data/src/main/java/com/kotlin/project/data/model/: BelongsToCollection.kt  Genres.kt  ProductionCompanies.kt  ProductionCountries.kt  ResultsData.kt  SearchResponse.kt  SearchResultsData.kt  SearchResultsTvData.kt  SpokenLanguages.kt  TheMovieDBResult.kt  TheMovieDBStatus.kt
data/src/main/java/com/kotlin/project/data/model/detail/: BelongsToCollection.kt  Genres.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
data/src/main/java/com/kotlin/project/data/model/failure/: Failure.kt
data/src/main/java/com/kotlin/project/data/model/response/: DetailResponse.kt  SearchResponse.kt  SearchTvResponse.kt
data/src/main/java/com/kotlin/project/data/model/result/: TheMovieDBResult.kt
data/src/main/java/com/kotlin/project/data/model/search/: SearchMovieData.kt  SearchTvData.kt
data/src/main/java/com/kotlin/project/data/model/status/: TheMovieDBStatus.kt
data/src/main/java/com/kotlin/project/data/repository/: DetailDataRepository.kt  GetMovieListRepository.kt  MovieDataRepository.kt  ResultMovieDataRepository.kt  ResultTvDataRepository.kt  SearchListRepository.kt  TvDataRepository.kt
data/src/test/java/com/kotlin/project/data/repository/: DetailDataRepositoryTest.kt  GetMovieListRepositoryTest.kt  SearchListRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/kotlin/project/domain/di/: UseCaseModule.kt
domain/src/main/java/com/kotlin/project/domain/usecase/: DetailDataUseCase.kt  GetMyNewsUseCase.kt  MovieDataUseCase.kt  ResultMovieDataUseCase.kt  ResultTvDataUseCase.kt  SearchListUseCase.kt  TvDataUseCase.kt
domain/src/test/java/com/kotlin/project/domain/usecase/: DetailDataUseCaseTest.kt  GetMovieListUseCaseTest.kt  SearchListUseCaseTest.kt
ext/: build.gradle
ext/src/androidTest/java/com/example/ext/: ExampleInstrumentedTest.kt
ext/src/main/: AndroidManifest.xml
ext/src/main/java/com/example/ext/: TheMovieDBGlideModule.kt  ViewExt.kt
ext/src/test/java/com/example/ext/: ExampleUnitTest.kt
feature/core/: build.gradle
feature/core/src/main/java/com/example/core/: InjectingNavHostFragment.kt
feature/core/src/main/java/com/example/core/di/core/: ActivityModule.kt  CoreModule.kt  FragmentKey.kt  FragmentModule.kt  MyFragmentFactory.kt  NavHostModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
feature/core/src/main/java/com/example/core/di/movie/: MovieModule.kt
feature/core/src/main/java/com/example/core/di/search/: SearchModule.kt
feature/core/src/main/java/com/example/core/di/tv/: TvModule.kt
feature/core/src/main/java/com/example/core/ui/: CoreActivity.kt
feature/core/src/main/res/layout/: activity_core.xml
feature/core/src/main/res/menu/: bottom_nav_menu.xml
feature/core/src/main/res/navigation/: mobile_navigation.xml
feature/core/src/main/res/values/: strings.xml
feature/movie/: build.gradle
feature/movie/src/main/: AndroidManifest.xml
feature/movie/src/main/java/com/example/movie/: MovieFragment.kt  MovieViewModel.kt
feature/movie/src/main/java/com/example/movie/ui/: MovieFragment.kt  MovieViewModel.kt
feature/movie/src/main/res/layout/: fragment_movie.xml  item_movie_result.xml
feature/movie/src/main/res/navigation/: movie_nav_graph.xml
feature/movie/src/main/res/values/: strings.xml
feature/search/: build.gradle
feature/search/src/androidTest/java/com/example/search/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/example/search/: SearchFragment.kt  SearchViewModel.kt
feature/search/src/main/java/com/example/search/adapter/: CustomScrollListener.kt  SearchResultsRecyclerViewAdapter.kt
feature/search/src/main/java/com/example/search/ext/: BindingAdapter.kt  TheMovieDBGlideModule.kt  ViewExt.kt
feature/search/src/main/java/com/example/search/ui/detail/: SearchDetailFragment.kt  SearchDetailViewModel.kt
feature/search/src/main/java/com/example/search/ui/list/: SearchFragment.kt  SearchViewModel.kt
feature/search/src/main/java/com/example/search/ui/list/adapter/: CustomScrollListener.kt  SearchResultsRecyclerViewAdapter.kt
feature/search/src/main/res/layout/: fragment_search.xml  fragment_search_detail.xml  item_search_result.xml
feature/search/src/main/res/navigation/: search_nav_graph.xml
feature/search/src/main/res/values/: colors.xml  strings.xml
feature/search/src/test/java/com/example/search/: CoroutinesTestRule.kt  ExampleUnitTest.kt  SearchViewModelTest.kt  TestObserver.kt
feature/tv/: build.gradle
feature/tv/src/androidTest/java/com/example/tv/: ExampleInstrumentedTest.kt
feature/tv/src/main/: AndroidManifest.xml
feature/tv/src/main/java/com/example/tv/: TvFragment.kt  TvViewModel.kt
feature/tv/src/main/res/layout/: fragment_tv.xml
feature/tv/src/main/res/navigation/: tv_nav_graph.xml
feature/tv/src/test/java/com/example/tv/: ExampleUnitTest.kt
testData/src/main/: AndroidManifest.xml
testData/src/main/java/com/kotlin/project/testData/: TestData.kt
(+2 files in other folders)
