// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Common
    ext.kotlin_version = "1.4.21"
    ext.timber = "4.7.1"
    // app & core
    ext.daggerVersion = "2.31"
    ext.navigation = "2.3.2"
    ext.room = "2.2.6"
    ext.glideVersion = "4.11.0"
    ext.constraintlayout = "2.0.4"
    // search
    ext.core_ktx = "1.3.2"
    ext.appcompat = "1.2.0"
    ext.material = "1.2.1"
    ext.recyclerView = "1.2.0-beta01"
    ext.lifecycle = "2.2.0"
    ext.swipeRefreshLayout = "1.1.0"
    // data
    ext.retrofitVersion = "2.9.0"
    ext.coroutinesVersion = "1.4.2"
    ext.okhttp = "4.9.0"
    ext.okhttpLoggingInterceptor = "4.9.0"
    // domain
    ext.kotlinResult = "1.1.9"
    // test
    ext.junit = "4.13.1"
    ext.androidxJunit = "1.1.2"
    ext.androidxTestCore = "1.3.0"
    ext.espressoCore = "3.3.0"
    ext.mockitoVersion = "3.6.0"
    ext.mockitoKotlin = "2.2.0"
    ext.mockkVersion = "1.10.0"
    ext.core_testing = "2.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}